This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: unsrt.bst
Database file #1: Stage.bib
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Warning--empty author and editor in hamming
Warning--empty year in hamming
You've used 9 entries,
            1791 wiz_defined-function locations,
            492 strings with 5135 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 109
> -- 41
< -- 0
+ -- 19
- -- 10
* -- 34
:= -- 210
add.period$ -- 28
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 170
format.name$ -- 10
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 49
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 10
write$ -- 93
(There were 2 error messages)
