This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: unsrt.bst
Database file #1: Stage.bib
I was expecting a `,' or a `}'---line 102 of file Stage.bib
 :  
 :  Year = {2018}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Complete
Warning--can't use both author and editor fields in SCA
Warning--can't use both author and editor fields in advanced
Warning--can't use both author and editor fields in gray1998quantization
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hassen Mestiri, Noura Benhadjyoussef, Mohsen Machhou, Rached Tourki" for entry Power
while executing---line 944 of file unsrt.bst
Warning--empty author in CPAWiki
Warning--empty year in CPAWiki
Warning--empty author and editor in hamming
Warning--empty year in hamming
You've used 18 entries,
            1791 wiz_defined-function locations,
            538 strings with 6470 characters,
and the built_in function-call counts, 2583 in all, are:
= -- 210
> -- 74
< -- 0
+ -- 36
- -- 18
* -- 78
:= -- 412
add.period$ -- 54
call.type$ -- 18
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 163
empty$ -- 321
format.name$ -- 18
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 27
newline$ -- 93
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 16
width$ -- 20
write$ -- 180
(There were 4 error messages)
