This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stage.aux
The style file: unsrt.bst
Database file #1: Stage.bib
Name 1 in "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" has a comma at the end for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Adam Ding, Liwei Zhang, Francois Durvaux, Francois-Xavier Standaert, and Yunsi Fei" for entry cryptoeprint
while executing---line 944 of file unsrt.bst
Warning--empty author and editor in hamming
Warning--empty year in hamming
You've used 11 entries,
            1791 wiz_defined-function locations,
            502 strings with 5326 characters,
and the built_in function-call counts, 1628 in all, are:
= -- 133
> -- 49
< -- 0
+ -- 23
- -- 12
* -- 40
:= -- 258
add.period$ -- 34
call.type$ -- 11
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 208
format.name$ -- 12
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 17
newline$ -- 59
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 13
write$ -- 113
(There were 2 error messages)
